{
  "name": "like-fetch",
  "version": "2.1.0",
  "description": "Fetch with added features: timeout, retry, status validation, simplified response, etc",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test.js",
    "tape": "brittle test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuKks/like-fetch.git"
  },
  "author": "Lucas Barrena (@LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/like-fetch/issues"
  },
  "homepage": "https://github.com/LuKks/like-fetch",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "like-retry": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.0.0"
  }
}
